# apache_beam_examples_java

./: README.md  pom.xml
data/: bq_sample_schema.json  indata.csv  indata_schema.avsc  sample-data-schema.avsc  sample-data-schema2.avsc  sample-data.json  ship_data.csv  ship_data_schema.avsc  userdata.avsc
src/main/java/: BeamInnerJoinExample01.java  BeamRowUtil.java  BeamShemaUtil.java  BeamUDFSqlTransformExample01.java  BuildBQTableRowExample01.java  BuildWriteBQTableRowExample01.java  MyOptions.java  ReadAvroExample01.java  ReadCsvExample01.java  ReadJsonExample01.java  ReadKafkaExample01.java  ReadParuetExample01.java  ReadPubSubEample01.java  WriteBigQueryExample01.java
